C:\Users\nomin\source\repos\bd111\bd111\bin\Debug\bd111.exe.config
C:\Users\nomin\source\repos\bd111\bd111\bin\Debug\bd111.exe
C:\Users\nomin\source\repos\bd111\bd111\bin\Debug\bd111.pdb
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.csproj.AssemblyReference.cache
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form1.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Properties.Resources.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.csproj.GenerateResource.cache
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.csproj.CoreCompileInputs.cache
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.exe
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.pdb
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form2.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form3.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form4.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form5.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form6.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form7.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form10.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form8.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form9.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form11.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form12.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form13.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form14.resources
C:\Users\nomin\source\repos\bd111\bd111\obj\Debug\bd111.Form15.resources
